namespace Automata {
using TFD = Automaton::TFD;

// Atomic props: ('b>a+1', 'sing', 'a>b+1', 'a>=0 and b>=0', 't<=T', 't=0')
Automaton Aut49 = {
   .Predecessor = {
       {27, 28},
       {32, 49},
       {48, 19},
       {24},
       {3, 37},
       {25, 51},
       {11, 30},
       {35, 44},
       {27, 28},
       {16, 45},
       {48, 19},
       {24},
       {25, 51},
       {8, 36},
       {2, 15},
       {16, 45},
       {10, 5},
       {43, 38},
       {40, 9},
       {12, 23},
       {2, 15},
       {40, 9},
       {32, 49},
       {34, 6},
       {3, 37},
       {11, 30},
       {12, 23},
       {8, 36},
       {35, 44},
       {32, 49},
       {34, 6},
       {11, 30},
       {21, 14},
       {35, 44},
       {3, 37},
       {50, 22},
       {17, 7},
       {},
       {1, 46},
       {0, 47},
       {21, 14},
       {10, 5},
       {43, 38},
       {50, 22},
       {17, 7},
       {2, 15},
       {40, 9},
       {33, 4, 39, 41, 42, 13, 18, 20, 26, 29, 31},
       {10, 5},
       {1, 46},
       {43, 38},
       {12, 23},
       {27, 28},
       {33, 4, 39, 41, 42, 13, 18, 20, 26, 29, 31}
   },
   .Initial = {37} ,
   .Final = {52, 53} ,
   .Label = {
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC}
   }
};
}
