namespace Automata {
using TFD = Automaton::TFD;

// Atomic props: ('a>b+1', 'sing', 'b>a+1', 'a>=0 and b>=0', 't<=T', 't=0')
Automaton Aut48 = {
   .Predecessor = {
       {26, 29},
       {20, 38},
       {43, 14},
       {25, 11},
       {26, 29},
       {3, 15},
       {43, 14},
       {18, 13},
       {45, 31},
       {16, 37},
       {20, 38},
       {3, 15},
       {21, 30},
       {0, 35, 36, 6, 7, 39, 40, 17, 27, 28},
       {8, 1},
       {32, 34},
       {2, 44},
       {45, 31},
       {42, 22},
       {26, 29},
       {8, 1},
       {2, 44},
       {25, 11},
       {42, 22},
       {43, 14},
       {33, 46},
       {},
       {5, 23},
       {25, 11},
       {4},
       {24, 10},
       {4},
       {33, 46},
       {16, 37},
       {9, 12},
       {20, 38},
       {21, 30},
       {9, 12},
       {41, 19},
       {32, 34},
       {16, 37},
       {45, 31},
       {5, 23},
       {24, 10},
       {21, 30},
       {41, 19},
       {32, 34},
       {42, 22},
       {0, 35, 36, 6, 7, 39, 40, 17, 27, 28}
   },
   .Initial = {26} ,
   .Final = {48, 47} ,
   .Label = {
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC}
   }
};
}
