namespace Automata {
using TFD = Automaton::TFD;

// Atomic props: ('a>b+1', 'sing', 'b>a+1', 'a>=0 and b>=0', 't<=T', 't=0')
Automaton Aut410 = {
   .Predecessor = {
       {1, 35},
       {0, 6},
       {32, 19},
       {41, 55},
       {8, 7},
       {13, 30},
       {22, 15},
       {2, 27},
       {16, 50},
       {2, 27},
       {22, 15},
       {48},
       {13, 30},
       {43, 45},
       {33, 12},
       {49, 10},
       {8, 7},
       {46, 23},
       {56, 11},
       {40, 31},
       {56, 11},
       {26, 29},
       {3, 21},
       {48},
       {43, 45},
       {0, 6},
       {4, 28},
       {18, 52},
       {26, 29},
       {16, 50},
       {33, 12},
       {18, 52},
       {2, 27},
       {25, 37},
       {36, 39, 9, 42, 44, 14, 47, 51, 20, 53, 54, 24},
       {49, 10},
       {46, 23},
       {43, 45},
       {56, 11},
       {40, 31},
       {17, 38},
       {4, 28},
       {34, 5},
       {25, 37},
       {3, 21},
       {1, 35},
       {},
       {49, 10},
       {46, 23},
       {41, 55},
       {32, 19},
       {0, 6},
       {40, 31},
       {4, 28},
       {16, 50},
       {3, 21},
       {17, 38},
       {36, 39, 9, 42, 44, 14, 47, 51, 20, 53, 54, 24},
       {13, 30}
   },
   .Initial = {46} ,
   .Final = {57, 58} ,
   .Label = {
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::False, TFD::True, TFD::True, TFD::True, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::False, TFD::True, TFD::True, TFD::DontC},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC},
       {TFD::True, TFD::True, TFD::DontC, TFD::True, TFD::True, TFD::DontC}
   }
};
}
