namespace Automata {
    using TFD = Automaton::TFD;

    // Atomic props: ('p', 'sing', 'q', 'inv')
    Automaton Aut66 = {
       .Predecessor = {
           {6, 31},
           {19, 28},
           {18, 36},
           {26, 11},
           {8, 30},
           {8, 30},
           {10, 29},
           {10, 29},
           {33, 4},
           {2, 27},
           {6, 31},
           {1, 3, 9, 12, 13, 15, 22, 23},
           {17, 21},
           {25, 7},
           {17, 21},
           {35, 5},
           {25, 7},
           {},
           {35, 5},
           {24, 20},
           {19, 28},
           {14},
           {6, 31},
           {33, 4},
           {2, 27},
           {0, 16},
           {24, 20},
           {32, 34},
           {32, 34},
           {17, 21},
           {25, 7},
           {14},
           {35, 5},
           {0, 16},
           {2, 27},
           {18, 36},
           {33, 4},
           {24, 20},
           {1, 3, 9, 12, 13, 15, 22, 23}
       },
       .Initial = {17} ,
       .Final = {37, 38} ,
       .Label = {
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True}
       }
    };
}
