namespace Automata {
    using TFD = Automaton::TFD;

    // Atomic props: ('p', 'sing', 'q', 'inv')
    Automaton Aut64 = {
       .Predecessor = {
           {},
           {19, 5},
           {14, 7},
           {11, 21},
           {0, 6},
           {16, 10},
           {26},
           {19, 5},
           {24, 15},
           {2, 8, 13, 18, 22, 23},
           {26},
           {14, 7},
           {16, 10},
           {1, 17},
           {25, 20},
           {25, 20},
           {4, 12},
           {4, 12},
           {9, 3},
           {1, 17},
           {14, 7},
           {24, 15},
           {0, 6},
           {16, 10},
           {11, 21},
           {1, 17},
           {0, 6},
           {2, 8, 13, 18, 22, 23},
           {11, 21}
       },
       .Initial = {0} ,
       .Final = {27, 28} ,
       .Label = {
           {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::DontC, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True}
       }
    };
}
