namespace Automata {
    using TFD = Automaton::TFD;

    // Atomic props: ('q', 'sing', 'p', 'inv')
    Automaton Aut65 = {
       .Predecessor = {
           {24, 19},
           {3, 12},
           {11, 7},
           {10, 15},
           {5, 31},
           {4},
           {16, 21},
           {4},
           {17, 14},
           {11, 7},
           {25, 23},
           {2, 27},
           {0, 1, 13, 18, 22, 29, 30},
           {16, 21},
           {26, 28},
           {24, 19},
           {9, 6},
           {9, 6},
           {5, 31},
           {26, 28},
           {24, 19},
           {2, 27},
           {17, 14},
           {10, 15},
           {8, 20},
           {8, 20},
           {17, 14},
           {5, 31},
           {16, 21},
           {25, 23},
           {11, 7},
           {},
           {10, 15},
           {0, 1, 13, 18, 22, 29, 30}
       },
       .Initial = {31} ,
       .Final = {32, 33} ,
       .Label = {
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True}
       }
    };
}
