namespace Automata {
    using TFD = Automaton::TFD;

    // Atomic props: ('q', 'sing', 'p', 'inv')
    Automaton Aut67 = {
       .Predecessor = {
           {33, 34},
           {41, 12},
           {17, 22},
           {25, 39},
           {25, 39},
           {13, 15},
           {40, 3},
           {18, 29},
           {32, 9},
           {},
           {4, 21},
           {13, 15},
           {0, 16},
           {0, 16},
           {18, 29},
           {1, 11},
           {41, 12},
           {35, 23},
           {35, 23},
           {27, 31},
           {32, 9},
           {10, 26},
           {1, 11},
           {13, 15},
           {17, 22},
           {18, 29},
           {40, 3},
           {2, 36, 5, 6, 7, 37, 19, 28, 30},
           {41, 12},
           {24, 14},
           {33, 34},
           {10, 26},
           {20},
           {20},
           {8, 38},
           {17, 22},
           {32, 9},
           {4, 21},
           {33, 34},
           {40, 3},
           {24, 14},
           {8, 38},
           {2, 36, 5, 6, 7, 37, 19, 28, 30},
           {10, 26}
       },
       .Initial = {9} ,
       .Final = {42, 43} ,
       .Label = {
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::DontC, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True}
       }
    };
}
