namespace Automata {
using TFD = Automaton::TFD;

// Atomic props: ('q', 'sing', 'p', 'inv')
Automaton Aut611 = {
   .Predecessor = {
       {20, 53},
       {50, 51},
       {24, 21},
       {25, 31},
       {40, 61},
       {3, 13},
       {8, 19},
       {36, 45},
       {1, 4, 6, 7, 39, 10, 44, 47, 16, 17, 57, 59, 28},
       {38, 23},
       {41, 34},
       {},
       {26, 11},
       {32, 5},
       {25, 31},
       {20, 53},
       {35, 27},
       {9, 37},
       {41, 34},
       {3, 13},
       {42, 15},
       {42, 15},
       {35, 27},
       {9, 37},
       {0, 55},
       {38, 23},
       {30},
       {30},
       {56, 52},
       {50, 51},
       {26, 11},
       {48, 14},
       {48, 14},
       {40, 61},
       {33, 18},
       {12, 22},
       {2, 58},
       {2, 58},
       {36, 45},
       {20, 53},
       {60, 54},
       {60, 54},
       {41, 34},
       {56, 52},
       {25, 31},
       {0, 55},
       {35, 27},
       {24, 21},
       {9, 37},
       {50, 51},
       {12, 22},
       {49, 46},
       {49, 46},
       {33, 18},
       {40, 61},
       {24, 21},
       {43, 29},
       {32, 5},
       {36, 45},
       {26, 11},
       {56, 52},
       {43, 29},
       {1, 4, 6, 7, 39, 10, 44, 47, 16, 17, 57, 59, 28},
       {3, 13}
   },
   .Initial = {11} ,
   .Final = {62, 63} ,
   .Label = {
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::False, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True}
   }
};
}
