namespace Automata {
using TFD = Automaton::TFD;

// Atomic props: ('p', 'sing', 'q', 'inv')
Automaton Aut610 = {
   .Predecessor = {
       {37, 29},
       {13, 7},
       {16, 21},
       {16, 21},
       {32, 56},
       {49, 44},
       {14, 22},
       {14, 22},
       {37, 29},
       {27, 54},
       {48, 41},
       {33, 38},
       {2, 20},
       {1, 52},
       {51, 6},
       {49, 44},
       {13, 7},
       {25, 35},
       {32, 56},
       {27, 54},
       {1, 52},
       {2, 20},
       {37, 29},
       {25, 35},
       {26, 12},
       {},
       {24, 3},
       {19, 11},
       {51, 6},
       {19, 11},
       {49, 44},
       {36, 45},
       {4, 30},
       {4, 30},
       {48, 41},
       {23},
       {26, 12},
       {8, 9},
       {50, 46},
       {27, 54},
       {25, 35},
       {23},
       {33, 38},
       {2, 20},
       {34, 15},
       {0, 5, 39, 10, 42, 43, 17, 18, 53, 55, 28, 31},
       {32, 56},
       {48, 41},
       {40, 47},
       {40, 47},
       {33, 38},
       {8, 9},
       {51, 6},
       {13, 7},
       {50, 46},
       {24, 3},
       {34, 15},
       {26, 12},
       {0, 5, 39, 10, 42, 43, 17, 18, 53, 55, 28, 31}
   },
   .Initial = {25} ,
   .Final = {57, 58} ,
   .Label = {
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::DontC, TFD::False, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::False, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::False, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::DontC, TFD::False, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::False, TFD::True},
       {TFD::DontC, TFD::True, TFD::True, TFD::True},
       {TFD::False, TFD::False, TFD::DontC, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::False, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::False, TFD::True, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::False, TFD::DontC, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::True, TFD::True, TFD::DontC, TFD::True},
       {TFD::DontC, TFD::True, TFD::DontC, TFD::True}
   }
};
}
