namespace Automata {
    using TFD = Automaton::TFD;

    // Atomic props: ('p', 'sing', 'q', 'inv')
    Automaton Aut68 = {
       .Predecessor = {
           {46, 7},
           {8, 12},
           {45, 31},
           {17, 35},
           {27, 6},
           {26, 22},
           {25, 41},
           {},
           {0},
           {34, 36},
           {17, 35},
           {13, 15},
           {33, 18},
           {33, 18},
           {24, 44},
           {43, 21},
           {25, 41},
           {10, 29},
           {46, 7},
           {26, 22},
           {17, 35},
           {8, 12},
           {10, 29},
           {24, 44},
           {43, 21},
           {27, 6},
           {20, 5},
           {20, 5},
           {16, 30},
           {34, 36},
           {32, 1, 3, 4, 39, 40, 9, 42, 19, 28},
           {37, 14},
           {45, 31},
           {8, 12},
           {2, 38},
           {2, 38},
           {37, 14},
           {45, 31},
           {34, 36},
           {13, 15},
           {24, 44},
           {26, 22},
           {46, 7},
           {13, 15},
           {11, 23},
           {11, 23},
           {0},
           {25, 41},
           {32, 1, 3, 4, 39, 40, 9, 42, 19, 28}
       },
       .Initial = {7} ,
       .Final = {48, 47} ,
       .Label = {
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::DontC},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::False, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::DontC, TFD::False, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::False, TFD::False, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::True, TFD::True},
           {TFD::True, TFD::False, TFD::True, TFD::True},
           {TFD::False, TFD::False, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::False, TFD::True},
           {TFD::DontC, TFD::True, TFD::True, TFD::True},
           {TFD::False, TFD::True, TFD::DontC, TFD::True},
           {TFD::True, TFD::True, TFD::DontC, TFD::True},
           {TFD::DontC, TFD::True, TFD::DontC, TFD::True}
       }
    };
}
